void main() 
{
    int a= 909;

    printf("=======================================================================");
    printf("==================================IF===================================");
    printf("=======================================================================");

    if (a > 50) 
	{
        printf("IF CORRECTO");
    }
	else if (a == 56) 
	{
        printf("IF INCORRECTO");
    } 
	else 
	{
        printf("IF INCORRECTO");
    }

    printf("");
    printf("=======================================================================");
    printf("=============================IFs ANIDADOS==============================");
    printf("=======================================================================");
    int aux = 10;
    if (aux > 0) {
        printf("PRIMER IF CORRECTO");
        if (true && (aux == 1)) 
		{
            printf("SEGUNDO IF INCORRECTO");
        } 
		else if (aux > 10) 
		{
            printf("SEGUNDO IF INCORRECTO");
        }
		else
		{
            printf("SEGUNDO IF CORRECTO");
        }
    }
	else if (aux <= 3) 
	{
        printf("PRIMER IF INCORRECTO");
        if (true && (aux == 1)) 
		{
            printf("SEGUNDO IF INCORRECTO");
        }
		else if (aux > 10)
		{
            printf("SEGUNDO IF INCORRECTO");
        }
		else
		{
            printf("SEGUNDO IF CORRECTO");
        } 
    }
	else if (aux == a)
	{
        printf("PRIMER IF INCORRECTO");
        if (true && (aux == 1))
		{
            printf("SEGUNDO IF INCORRECTO");
        }
		else if (aux > 10)
		{
            printf("SEGUNDO IF INCORRECTO");
        }
		else
		{
            printf("SEGUNDO IF CORRECTO");
        } 
    }

    printf("");
    printf("=======================================================================");
    printf("=================================WHILE=================================");
    printf("=======================================================================");

    int index = 0;

    while (index >= 0) 
	{
        if (index == 0)
		{
            index = index + 100;
        }
		else if (index > 50)
		{
            index = index / 2 - 25;
        }
		else
		{
            index = (index / 2) - 1;
        } 

        printf(iota(index));
    }

    printf("");
    printf("=======================================================================");
    printf("================================WHILE-2================================");
    printf("=======================================================================");

    index = -2;
    index = index + 1;

    while (index != 12)
	{
        index = index + 1;
        if (index == 0 || index == 1 || index == 11 || index == 12)
		{
            printf("*********************************************************************************************************");
        } 
		else if (index == 2)
		{
            printf("**********  ***************  ******                 ******                 ******              **********");
        }
		else if (index >= 3 && index <= 5)
		{
            printf("**********  ***************  ******  *********************  *************  ******  **********************");
        }
		else if (index == 6)
		{
            printf("**********  ***************  ******                 ******                 ******  **********************");
        }
		else if (index >= 7 && index <= 9)
		{
            printf("**********  ***************  ********************   ******  *************  ******  **********************");
        }
		else if (index == 10)
		{
            printf("**********                   ******                 ******  *************  ******              **********");
        } 
    }

    printf("");
    printf("=======================================================================");
    printf("=============================TRANSFERENCIA=============================");
    printf("=======================================================================");

    int a = -1;
    while (a < 5) 
	{
        a = a + 1;
        if (a == 3)
		{
            printf("a");
            continue;
        }
		else if (a == 4)
		{
            printf("b");
            break;
        } 

        printf("El valor de a es: ", iota(a));
    }

    printf("Se debió imprimir");

    printf("");
    printf("=======================================================================");
    printf("==================================FOR==================================");
    printf("=======================================================================");

    for  (int i = 0; i <= 9; i++)
	{
        string output = "";
        for (int j = 0; j <= (10 - i); j++)
		{
            output = output + " ";
        }

        for (int k = 0; k <= i; k++)
		{
            output = output + "* ";
        }
        printf(output);

    }
}